-- Initial LambdaList.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaList
version:             2.0.0.0
synopsis:            A small haskell program to manage a tally sheet.
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Jonas Betzendahl
maintainer:          jbetzend@techfak.uni-bielefeld.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable LambdaList
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8,
                       time >=1.5,
                       transformers >= 0.5.1
  hs-source-dirs:      src
  default-language:    Haskell2010
