-- Initial LambdaList.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaList
version:             1.2.0.0
synopsis:            A small haskell program to manage a tally sheet.
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Jonas Betzendahl
maintainer:          jbetzend@techfak.uni-bielefeld.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable LambdaList
  main-is:             LambdaList.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, split >=0.2 && <0.3, text >=0.11 && <0.12, directory >=1.2 && <1.3, smtp-mail >=0.1 && <0.2, time, unix >=2.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
