# Dies ist die Hauptlonfigurationsdatei f체r Lambdalist
# Leere Zeilen und Zeilen mit '#' am Anfang werden 체bersprungen

# Reihenfolge relevant!

# 1. Die Standarddomain der Universit채t
# 2. Der Standardhost zum Mails verschicken
# 3. Der Verantwortliche (i.e. wer die Mails offiziell versendet)
# 4. Der CC-Empf채nger
# 5. Die Grenze zum Mails verschicken

standardDomain.de
standardHost
verantwortlich@mateliste.de
cc-fuer-boese-mails@mateliste.de
-500
